@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Roboto&display=swap');

#dropdownMenuPages, #dropdownMenuBlocks, #dropdownMenuDocs{

font-family: 'Roboto', sans-serif;
font-size: 18px;
font-weight: 600;
text-transform: uppercase;
}

#t-empresa{
font-family: 'Oswald', sans-serif;
font-size: 50px;
font-weight: 900;
text-transform: uppercase;
letter-spacing: 0.1em;

}


#t-empresa2{
font-family: 'Oswald', sans-serif;
font-size: 42px;
font-weight: 900;
text-transform: uppercase;
letter-spacing: 0.1em;

}

#boton-start{
height:50px;
width:150px;
position:relative;
top:50%;
display: block;
margin: 0 auto;
}

.pe-3, .pe-5{
	text-align: justify;
}

.accordion {
    top: 0px;
    position: relative;
    display: flex;
    align-content: left;
    height:auto;
}

.accordion__title {
    font-size: 20px;
    font-weight: 300;
    margin-top: 0.15rem;
    transition: 0.2s;
}

.accordion__header {
    display: flex;
    column-gap: 0.5rem;
    padding: 1.25rem 1.25rem 1.25rem 1rem;
    cursor: pointer;
}

.accordion__description {
    padding: 0 1.25rem 1.25rem 3rem;
    font-size: var(--smaller-font-size);
}

.accordion__icon {
    font-size: 2rem;
    height: max-content;
    color: white;
    transition: 0.3s;
}

.accordion__item {
    box-shadow: 0 2px 6px rgba(38, 38, 38, 0.1);
    margin-top: 20px;
    background-color: var(--container-color);
    border-radius: 0.25rem;
    position: relative;
    transition: all 0.25s ease;
}



.accordion__item:nth-child(1) {
    background-color: #142d4c;
}



.accordion__item:nth-child(2) {
    background-color: #385170;
}



.accordion__item:nth-child(3) {
    background-color: #69779b;
}



.accordion__item:nth-child(4) {
    background-color: #f0faff;
}



.accordion__content {
    overflow: hidden;
    height: 0;
    transition: all 0.25s ease;
}


.accordion-open .accordion__icon {
    transform: rotate(180deg);

}



/* For medium devices */
@media screen and (min-width: 576px) {
    .accordion__container {
        width: 550px;
        padding: 2.5rem;
        justify-self: center;
        border-radius: 0.75rem;
    }
    .accordion__header {
        padding: 1.5rem;
    }
    .accordion__title {
        padding-right: 3.5rem;
    }
    .accordion__description {
        padding: 0 4rem 1.25rem 3.5rem;
    }
}

/* For large devices */
@media screen and (min-width: 968px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }
}

